#election-apps
  .app-block
    width: 13rem
    height: 19rem
    border: 0.2rem solid $white
    background-color: inherit
    transition: all 0.3s ease-out
    border-radius: 1rem
    overflow: hidden
    clear: none
    .card-title
      font-weight: 600
    .card-body
      height: 100%
      a
        color: $white
        font-weight: bold
        font-size: 1.1rem
    &:hover
      background-color: $pompadour
      transition: all 0.3s ease-out
    .card-text
      line-height: 1.2rem
    .card-footer
      background-color: $white
      position: absolute
      bottom: 0
      width: 100%
      border: 0
      a
        color: $pompadour
        font-weight: bold
        font-size: 1.1rem
