#AppDescription
  .btn-container
    padding: 1rem 0
    .btn-cta
      background-color: $white
      border-color: $pompadour
      color: $pompadour
      &:hover,
      &:active
        background-color: $pompadour_lighter
    @include media-breakpoint-down(sm)
      padding: 1rem 2rem

    .btn
      border-width: 2px
      display: inline-block
      width: 100%
      padding: 0.4rem 0.8rem
      margin: 0.3rem auto
      img
        width: 34px
        top: 2px
      .text
        margin: auto
      .icon
        position: absolute
  .share-button-container
    transition: all 0.3s ease-out
  .app-title
    @include media-breakpoint-down(sm)
      border-bottom: 1px solid $white
      padding: 1.5rem
