#AppItem
  .app-block
    width: 13rem
    height: 19rem
    border: 0.2rem solid $white
    background-color: $white_transparent
    transition: all 0.3s ease-out
    border-radius: 0.1rem
    overflow: hidden
    clear: none
    &:hover
      cursor: pointer
      background-color: $pompadour
      transition: all 0.3s ease-out

  // mobile version
  @include media-breakpoint-down(sm)
    margin: 0 !important
    padding: 0 !important
    .card-text
      display: none
    .app-block
      display: inline-block
      padding: 0 1rem
      &:hover
        border-radius: 0.1rem

    .card
      width: 90vw
      height: 3rem
      border: 0
      background-color: $white_transparent
      border-radius: 0.1rem 0 0
      border-bottom: 0.1rem solid $white
      overflow: hidden
    .card-body
      margin: 0 !important
      padding: 0.5rem 0 !important
      h4
        font-size: 1rem
        display: inline-block
        padding: 0
        margin: 0
        float: left
        width: 70%
      h5
        font-size: 1rem
        display: inline-block
        padding: 0
        margin: 0
        float: left
        width: 30%
    .app-description
      padding: 0
      margin: 0
      float: left
      width: 60%
    .footer-link
      padding: 0
      margin: 0
      float: left
      width: 40%
      a
        color: $white
        font-size: 1rem
        &:hover
          .card-footer
      .card-footer
        background-color: $white_transparent
        border-top: 0

  // desktop version
  @include media-breakpoint-up(sm)
    .selected
      opacity: 0.75
      & .app-block
        background-color: $pompadour
    .app-details
      .app-title
        border-bottom: 1px solid $white
        padding-bottom: 2rem
    .category-title
      h2
        font-size: 1.4rem
        line-height: 3.2rem
    .category-title-icon
      float: left
      img
        height: 3rem
    .category-container
      width: 100%
      width: fit-content
      width: -moz-fit-content
      padding-bottom: 3rem

    a
      color: $white
      text-decoration: none
      &:hover
        text-decoration: none
        .more
          text-decoration: underline
    .card-title
      font-size: 1.4rem
      font-weight: 600
    .card-body
      height: 100%
      .more
        color: $white
        font-weight: bold
        font-size: 1.1rem
    .card-text
      line-height: 1.2rem
    .card-footer
      background-color: $white
      position: absolute
      bottom: 0
      width: 100%
      border: 0
    .footer-link
      a
        color: $pompadour
        font-weight: bold
        font-size: 1.1rem
        &:hover
          .card-footer
