#CategoryItem
  @include media-breakpoint-down(sm)
    margin: 0 !important
    padding: 0 !important
  .category-title
    h2
      font-size: 1.2rem
      line-height: 1rem
      @include media-breakpoint-down(sm)
        display: block
        text-align: center
        font-size: 1.1rem
        line-height: 1.8rem

  .category-title-icon
    img
      position: relative
      right: 15px
      bottom: 20px
      height: 3rem
      display: block
    @include media-breakpoint-up(sm)
      float: left
    @include media-breakpoint-down(sm)
      img
        margin: auto
        left: 0
        top: 0
  .category-container
    width: 100%
    width: fit-content
    width: -moz-fit-content
    padding-bottom: 3rem
