.header
	margin: 20px 60px
	position: relative
	margin-top: 20px
	background: $color_neon_carrot
	background: linear-gradient(45deg, $color_neon_carrot 0,$color_radical_red 99%)
	.navbar
		align-items: flex-start
	.logo
		img
			width: 120px
	.navbar-dark
		.nav-link
			color: $white
			padding: 5px 10px
			margin: 5px

@include media-breakpoint-down(md)
	.navbar-collapse
		ul
			-webkit-box-pack: right !important
			-webkit-justify-content: right !important
			-ms-flex-pack: right !important
			justify-content: right !important
		.navbar-nav
			-ms-flex-direction: row
			flex-direction: row
@include media-breakpoint-down(md)
	.header
		margin: 10px 20px
@include media-breakpoint-down(sm)
	.header
		margin: 0
