.about-container
  h4
    font-size: 14px
    font-weight: bold
  p
    font-size: 14px
  .media
    img
      width: 150px
      height: 150px
      border: 2px solid $white
  .media-body
    font-size: 0.9rem
    line-height: 1.3rem
  .elections-turnouts
    text-align: center
    img
      height: 99px
    .reference
      opacity: 0.6
    .turnouts-item
      width: 100%
      .header
        font-size: 3rem
      .precent
        font-size: 1.3rem
      .footer
        font-size: 1rem
    .turnouts-item:not(:last-child)
      border-right: 2px solid $white

  .app-submission-form
    border: 2px solid $white
    border-radius: 0.7rem
    input, textarea
      border-radius: 0.5rem
    .btn-default
      color: $pompadour
      border-radius: 1.5rem
      &:hover
        color: $white
  .support
    img
      max-height: 100px
      width: 100%
