.gradient-content--light
	min-height: 100vh
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffa355+0,d85c75+100 */
	/* Old browsers */
	background: #ffa355
	/* FF3.6-15 */
	background: -moz-linear-gradient(-45deg, #ffa355 0%, #d85c75 100%)
	/* Chrome10-25,Safari5.1-6 */
	background: -webkit-linear-gradient(-45deg, #ffa355 0%,#d85c75 100%)
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	background: linear-gradient(135deg, #ffa355 0%,#d85c75 100%)
	/* IE6-9 fallback on horizontal gradient */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa355', endColorstr='#d85c75',GradientType=1 )
	background-attachment: fixed
.background-corner
	background-image: url('../javascript/images/background-calendar-glossary.png')
	overflow: hidden
	background-repeat: no-repeat
	background-size: 100% 100%
	min-height: 100%
	background-size: 100% 560px
.background-about,
.background-election-apps,
.background-what-section,
.background-glossary,
	background: -moz-linear-gradient(359deg, #D85C70, #F8975D)
	background: -webkit-linear-gradient(359deg, #D85C70, #F8975D)
	background: linear-gradient(359deg, #D85C70, #F8975D)

.background-teacher-apps,
	background: -moz-linear-gradient(359deg, #ffffff, #f0f0f0)
	background: -webkit-linear-gradient(359deg, #ffffff, #f0f0f0)
	background: linear-gradient(359deg, #ffffff, #f0f0f0)

.background-who-section
	height: 100vh
	background: -moz-linear-gradient(205deg, #ff9d60, #e95c73)
	background: -webkit-linear-gradient(205deg, #ff9d60, #e95c73)
	background: linear-gradient(205deg, #ff9d60, #e95c73)
.background-who-section-wrapper
	height: 100vh
	background: url('../javascript/images/background-who-section.png')
	overflow: hidden
	background-repeat: no-repeat
	background-size: 100% 100%
	@include media-breakpoint-down(sm)
		background-size: 100% 900px

.background-main-menu
	background: -moz-linear-gradient(310deg, #d85c75, #ffa355)
	background: -webkit-linear-gradient(310deg, #d85c75, #ffa355)
	background: linear-gradient(310deg, #d85c75, #ffa355)
