.calendar-wrapper
  thead
    tr
      border-radius: 1rem
    th:last-child
      border-radius: 0 1rem 0 0
  .table
    color: $table_text_color
    background: $white
    border-radius: 1rem

.table-rounded thead th
  border: none
  background: $orange
  color: $white

.table-rounded thead th:first-child
  border-radius: 1rem 0 0 0

.table-rounded thead th:last-child
  border-radius: 0 1rem 0 0

.table-rounded tbody td
  border: none

.table-rounded tbody tr:last-child td:first-child
  border-radius: 0 0 0 1rem

.table-rounded tbody tr:last-child td:last-child
  border-radius: 0 0 1rem 0

.table-striped tbody tr:nth-of-type(2n+1)
  background-color: $table_bg_color1
.table-striped tbody tr:nth-of-type(2n+1)
  background-color: $table_bg_color1

.calendar-footer
  min-height: 100%
  .call-to-action-ghost
    text-align: center
    width: auto
    float: none
    .btn
      border-radius: 1.5rem
      border-color: $white
