html

body
	font-family: 'Open Sans', sans-serif
	background-color: $orange
	color: $white
footer
	background-color: $white
	padding: 40px 0 20px 0

@include media-breakpoint-down(sm)
	footer
		padding: 20px 0

h2
	font-size: 1.8rem
.color-call-to-action
	color: $yellow !important

.ReactModal__Body--open, .main-menu-open
    height: auto
    overflow: hidden
