header
	position: fixed
	top: 0
	z-index: 101
	a
		font-size: 1.3rem
		color: $white
		transition: all 0.3s ease-out
		&:hover
			transition: all 0.2s ease-out
			text-decoration: none
			color: $pompadour
	.main-menu
		height: 100%
		width: 100%
		overflow-y: scroll
		overflow-x: hidden
		position: fixed
		top: -100%
		-webkit-box-shadow: 0px 4px 52px 4px rgba(0,0,0,0.1)
		-moz-box-shadow: 0px 4px 52px 4px rgba(0,0,0,0.1)
		box-shadow: 0px 4px 52px 4px rgba(0,0,0,0.1)
		background-image: linear-gradient(140deg, #d85c75, #ffa355)
		-webkit-transform: all 0.5s
		-webkit-transition: all 0.5s
		&.open
			top: 0
	.main-menu-toggler-container
		img
			width: 24px
		position: absolute
		right: 30px
		top: 30px
		.main-menu-close
			img
				width: 22px
	.main-menu-logo
		img
			width: 120px
	@include media-breakpoint-up(md)
		.main-menu-list
			border-left: 2px solid $white
	.main-menu-list
		li
			list-style: none
			padding: 5px
	h6, .footer-link
		font-size: 1rem
