.imprint-container
  min-height: 100vh
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffa355+0,d85c75+100 */
  background: #ffa355; /* Old browsers */
  background: -moz-linear-gradient(-45deg, #ffa355 0%, #d85c75 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, #ffa355 0%,#d85c75 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #ffa355 0%,#d85c75 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa355', endColorstr='#d85c75',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  a
    color: $white
    text-decoration: underline
