// colors
$black: #000000
$white: #fff
$color_cinderella: #fde4dc
$color_neon_carrot: #f99c44
$color_radical_red: #f03d6c
$color_ebony_clay: #262b48
$black_8: rgba(0, 0, 0, 0.08)
$black_30: rgba(0, 0, 0, 0.3)
$color_turbo: #fbe106
$color_star_dust: #a39f9e

// fonts
$font_0: 'Open Sans'
$font_1: 'Oxygen'
