#glossary
  .letters-board
    a
      color: $white
      font-weight: 400
      text-decoration: none
      text-align: center
      display: inline-block
      width: 2rem
      height: 2rem
      padding: .5rem
      line-height: 1rem
      border-radius: 1rem
      transition: all 0.2s ease
      margin: .03rem
      &.empty
        opacity: 0.5
      &.not-empty:hover, &.not-empty.active
        background-color: $white
        color: $orange
        transition: all 0.4s ease
  .call-to-action
    font-family: 'Caveat'
    font-size: 1.4rem
    font-weight: lighter
    img
      width: 70px
      position: relative
      bottom: 20px
      right: 20px
  .term-item
    border: 1px solid $white
    border-radius: .75rem
    transition: all 0.2s ease
    &:hover
      background-color: $white_30
      transition: all 0.2s ease
      cursor: pointer
    &.selected
      background-color: $yellow
    .card-img-top
      border-top-left-radius: .75rem
      border-top-right-radius: .75rem
  .term-title
    margin-bottom: 0
    &:after
      display: inline-block
      float: right
      content: url('images/icon-drop-down.svg'); width: 25px
      font-size: 1.3rem
      line-height: 1.3rem
      transform: rotate(90deg)
      transition: all 0.2s ease-out
  .term-details
    padding: 1rem 0.2rem
    a
      float: right
  .term-letter
    h2
      margin-top: 1rem
      font-size: 3rem
      font-family: 'Comic Sans MS', 'Palatino'
