#glossary
  .letters-board
    a
      color: $white
      font-weight: 400
      text-decoration: none
      text-align: center
      display: inline-block
      width: 2rem
      height: 2rem
      padding: .5rem
      line-height: 1rem
      border-radius: 1rem
      transition: all 0.2s ease
      &.empty
        opacity: 0.5
      &.not-empty:hover, &.not-empty.active
        background-color: $white
        color: $orange
        transition: all 0.4s ease
  .term-item
    border: 1px solid $white
    border-radius: .75rem
    transition: all 0.2s ease
    &:hover
      background-color: $white_30
      transition: all 0.2s ease
      cursor: pointer
    &.selected
      background-color: $yellow
      .term-title
        &:after
          font-weight: normal
          transform: rotate(90deg)
          transition: all 0.3s ease-out
  .term-title
    margin-bottom: 0
    &:after
      display: inline-block
      float: right
      content: '>'
      font-size: 1.3rem
      line-height: 1.3rem
      transform: rotate(0deg)
      transition: all 0.2s ease-out
  .term-details
    padding: 1rem 0.2rem
    a
      float: right
  .term-letter
    h2
      margin-top: 1rem
      font-size: 3rem
      font-family: 'Comic Sans MS', 'Palatino'
