#AppDescription
  .description-img
    @include media-breakpoint-up(sm)
      img
        height: 300px
  .btn-container
    padding: 1rem 0
    .btn-cta
      background-color: $white
      border-color: $pompadour
      color: $pompadour
      &:hover,
      &:active
        background-color: $pompadour_lighter
    @include media-breakpoint-down(sm)
      padding: 1rem 2rem
      margin-bottom: 120px
    .btn
      border-width: 2px
      display: inline-block
      width: 100%
      padding: 0.4rem 0.8rem
      margin: 0.3rem auto
      img
        width: 34px
        top: 2px
      .text
        margin: auto
      .icon
        position: absolute
  .share-button-container
    cursor: pointer
    transition: all 0.2s ease-out
    .SocialMediaShareButton
      transition: all 0.2s ease-out
      &:hover, &:active
        opacity: 0.85
  .app-title
    @include media-breakpoint-down(sm)
      border-bottom: 1px solid $white
      padding: 1.5rem
body
  &.modal-open
    overflow: hidden
.app-description-modal
  .description-img
    margin-top: -69px
  .modal
    min-height: 100%
    z-index: 101
  .modal-dialog
    height: 100%
    margin: 0
  .modal-backdrop
    z-index: 100
  .modal, .modal-backdrop
    top: 69px
  .modal-heading
    position: sticky
    top: 0
    z-index: 202
  .modal-close-icon-container
    cursor: pointer
    width: 4rem
    height: 4rem
    padding: 1rem
    z-index: 203
  .modal-content
    overflow: scroll
    height: 100%
    border: 0
    border-radius: 0
    background: $orange
    background: -moz-linear-gradient(204deg, #d85c75, #ffa256 99%, #ffa355)
    background: -webkit-linear-gradient(204deg, #d85c75, #ffa256 99%, #ffa355)
    background: linear-gradient(204deg, #d85c75, #ffa256 99%, #ffa355)
    background-image: linear-gradient(204deg, #d85c75, #ffa256 99%, #ffa355) #d85c75
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa355', endColorstr='#d85c75',GradientType=1 )
