.election-apps-mobile
  .main-title
    margin-top: $header_height
    padding: 2.4rem 0 2rem
    font-size: 1.3rem
  .category
    margin-bottom: 4rem
  .category-title-icon
    img
      width: 68px
  .category-title
    font-size: 1.2rem
    padding-top: 1.3rem
  .apps
    padding: 2rem 1rem
  .app
    cursor:  pointer
    border-bottom: 2px solid $white
  .app-title
    font-size: 1.1rem
    padding: 1rem 0.2rem
  .app-info

  .description-img
    margin-top: -$header_height
  .modal
    min-height: 100%
    z-index: 101
  .modal-dialog
    height: 100%
    margin: 0
  .modal-backdrop
    z-index: 100
  .modal, .modal-backdrop
    top: $header_height
  .modal-heading
    position: sticky
    top: 0
    z-index: 202
  .modal-close-icon-container
    cursor: pointer
    width: 4rem
    height: 4rem
    padding: 1rem
    z-index: 203
  .description-img
    padding-top: 3rem
    img
      width: 180px
  .modal-content
    min-height: 100%
    border: 0
    border-radius: 0
    background: $orange
    background: -moz-linear-gradient(204deg, #d85c75, #ffa256 99%, #ffa355)
    background: -webkit-linear-gradient(204deg, #d85c75, #ffa256 99%, #ffa355)
    background: linear-gradient(204deg, #d85c75, #ffa256 99%, #ffa355)
    background-image: linear-gradient(204deg, #d85c75, #ffa256 99%, #ffa355) #d85c75
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa355', endColorstr='#d85c75',GradientType=1 )
  a
    color: $white
  .more-icon
    img
      width: 28px
