body
	background-color: $color_cinderella
	font-family: $font_0

h1
	text-transform: uppercase
	font-family: $font_0
	font-weight: 500
	font-size: 36px

h2
	text-transform: uppercase
	font-family: $font_0
	font-weight: 500
	font-size: 36px

h3
	text-transform: uppercase
	font-family: $font_0
	font-weight: 500
	color: $color_neon_carrot
	font-size: 36px

h4
	text-transform: uppercase
	font-family: $font_0
	font-weight: 500
	font-size: 26px
	margin: 30px 0

h5
	text-transform: uppercase
	color: $color_neon_carrot
	font-family: $font_0
	font-weight: 500
	font-size: 26px
	margin: 30px 0

a
	text-decoration: none
	font-weight: bold
	color: $black
	&:focus
		text-decoration: none
		font-weight: bold
		color: $black

	&:visited
		text-decoration: none
		font-weight: bold
		color: $black

	&:hover
		text-decoration: none
		font-weight: bold
		color: $color_radical_red

	&.box-header:hover
		color: $color_neon_carrot !important

#footer a:active
	text-decoration: none
	font-weight: bold
	background-color: $black

.impressum a
	&:link
		font-size: 10px
		color: $color_radical_red
		padding: 10px

	&:visited
		font-size: 10px
		color: $color_radical_red
		padding: 10px

	&:hover
		font-size: 10px
		color: $color_radical_red
		padding: 10px

	&:active
		font-size: 10px
		color: $color_radical_red
		padding: 10px

	&:focus
		font-size: 10px
		color: $color_radical_red
		padding: 10px

@media(min-width: 1200px)
	.container

@media(max-width: 970px)
	h1
		font-size: 24px

	h2
		font-size: 24px

	h3
		font-size: 24px

	h4
		font-size: 24px

	h5
		font-size: 24px
