.margin
	margin-right: 100px

.yellow-row
	background-color: $color_turbo_approx
	a:hover
		color: $black


.row
	margin-bottom: 20px

.header-row
	position: relative
	margin-top: 20px
	background: $color_neon_carrot_approx
	background: linear-gradient(45deg, $color_neon_carrot_approx 0,$color_radical_red_approx 99%)

.logo
	display: block
	padding: 10px
	width: 200px

.partner
	width: 150px

.example
	padding: 10px

.nav
	margin-top: 10px
	float: right
	text-align: right
	> a
		padding: 4px 8px 7px
		text-transform: uppercase
		color: $white
		&:hover
			color: $color_neon_carrot_approx

		&.img-nav:hover
			fill: $color_ebony_clay_approx



.social
	width: 20px
	padding-bottom: 10px

.white-row
	box-shadow: 0 0 0 1px $black_8, 0 1px 20px $black_30
	background-color: $white

.blue-row
	box-shadow: 0 0 0 1px $black_8, 0 1px 20px $black_30
	background-color: $color_ebony_clay_approx

.as-white
	color: $white

.white
	color: $white
	position: absolute
	bottom: 10px
	right: 10px
	font-size: 26px
	float: right
	text-transform: none !important

.as-pink
	color: $color_radical_red_approx
	font-size: 26px

.pink
	color: $color_radical_red_approx
	font-weight: 600

.footer-row
	padding: 1em 0
	background: $color_neon_carrot_approx
	background: linear-gradient(135deg, $color_neon_carrot_approx 0,$color_radical_red_approx 0,$color_radical_red_approx 9%,$color_radical_red_approx 29%,$color_neon_carrot_approx 100%)
	> div > a
		padding: 0 0.5em


.big-link
	font-size: 140%
	margin: 20px
	display: block
	&:hover
		color: $color_radical_red_approx
		text-decoration: underline


.heading
	font-family: $font_1
	font-size: 30px
	margin-top: 10px

.flat-b
	padding: 18px

.image-box
	padding: 18px

.left
	float: left
	width: 383px
	padding: 0 20px
	margin: 10px 0 0

.right
	float: left
	width: 370px
	margin: 10px 0 0

.img-responsive
	padding: 10px

.bilder
	float: left
	width: 820px
	padding: 0
	margin: 0 auto

.bilder-space
	margin: 10px

.ueber
	float: left
	width: 600px
	padding: 0 20px 0 27px

.right_top
	float: right
	width: 40px
	margin: 5px 0 0

.right1_top
	float: right
	margin: 15px 20px 0 0

.pics_1
	margin: 7px

.pics_2
	margin: 7px

.pics_3
	margin: 7px

.box-header
	margin: 0
	padding: 10px 20px
	background-color: $color_ebony_clay_approx
	color: $color_radical_red_approx !important
	display: inline-block
	font-size: 16px

.city-list
	list-style-type: none
	padding-left: 0
	font-size: 12px

.box
	margin-bottom: 10px
	.box-content
		border-bottom: 2px solid $color_star_dust_approx
		border-top: 2px solid $color_star_dust_approx
		padding: 5px


#map
	position: relative
	height: 464px
	width: 100%

#mc-embedded-subscribe-form
	margin-top: 20px
	input
		font-size: 18px
		padding: 5px
		width: 300px
		&.button
			border-radius: 0
			background-color: $black
			color: $white
			padding: 10px
			border: none
			margin-bottom: 10px
	textarea
		font-size: 18px
		padding: 5px
		width: 300px
		height: 90px
		margin: 5px 0

@media(max-width: 970px)
	.margin
		margin-right: 0
		margin-bottom: 20px

	.white
		display: none

	.map-container
		padding-left: 0 !important
		padding-right: 0 !important

@media(min-width: 970px)
	.map-container
		padding-left: 0 !important

	.box .box-content.city-info
		overflow: auto
		height: 295px
