.topicsButtonsWrapper
	margin: 0 auto
	padding: 0
	@include media-breakpoint-up(md)
		background: url('../javascript/images/arc.png') top center no-repeat
		background-size: 100%
	@include media-breakpoint-down(md)
		background: none
.topicsButtonsContainer
	@include media-breakpoint-down(md)
		overflow-x: scroll
		padding: 1rem
	padding: 0
	.btn-primary
		text-transform: uppercase
	@include media-breakpoint-up(sm)
		margin: 0 -200px
		height: 220px
	.btn-container
		@include media-breakpoint-down(sm)
			padding: 0
		padding: 0 8px
	.btn-fat
		min-width: 110px
		height: 40px
		padding: 0 10px
		font-size: 12px
		font-weight: normal
		font-style: normal
		font-stretch: normal
		line-height: 2rem
		letter-spacing: normal
		text-align: center
		color: $white
		letter-spacing: 0.1em
		overflow: hidden

.questionsListContainer
	.question-block-wrapper
		border-bottom: 1px solid $white
		&:hover
			background-color: $white_20
			transition: background-color 0.2s ease-out
	.question-block
		p
			padding: 5px 0 5px 30px
			background-size: 25px
			background-position-x: 0
			background-repeat: no-repeat
			background-position-y: 50%
			cursor: pointer
			transition: all 0.2s ease-out
		p:after
			font-size: 32px
			font-weight: 100
			content: url('../javascript/images/icon-drop-down.svg'); width: 25px
			position: absolute
			right: 0px
			bottom: 6px
			transform: rotate(0deg)
			transition: all 0.2s ease-out
		p.active
			transition: width 0.1s ease-out
			&:after
				transform: rotate(90deg)
				transition: all 0.4s ease-out
	.icon-container
		img
			width: 40px
			position: relative
			bottom: 5px
			overflow: visible
			transition: width 0.2s ease-out
		&.active
			img
				width: 45px
	img
		width: 20px
.opinionsContainer
	.btn-container
		.btn-yellow
			.party-name
				float: left
			.party-opinion
				float: right
