.why-section-video
  height: 100vh
  width: 100vw
  position: relative
  @include media-breakpoint-down(sm)
    height: 66vh
    width: 100vw

  .video-background-container
    user-select: none
    z-index: 101
  .video-background iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
  .control-container
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.how-section-video
  height: 100vh
  width: 100vw
  position: relative
  @include media-breakpoint-down(sm)
    height: 66vh
    width: 100vw

  .video-background-container
    user-select: none
    z-index: 101
  .video-background iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
  .control-container
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
.gradient-background
  z-index: 103
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.9) 1%, rgba(0, 0, 0, 0.8) 5%, rgba(0, 0, 0, .5) 60%, rgba(0, 0, 0, .3) 70%, rgba(0, 0, 0, .1) 80%, rgba(0, 0, 0, 0) 90% )
.video-cover
  background-size: auto 100%
  background-color: $black
  z-index: 102
.video-cover-enter
  opacity: 0.01
.video-cover-enter.video-cover-enter-active
  opacity: 1
  transition: opacity 500ms ease-in
.video-cover-leave
  opacity: 1
.video-cover-leave.video-cover-leave-active
  opacity: 0.5
  transition: opacity 1100ms ease-in
