.why-description
  .description-text
    @include media-breakpoint-up(md)
      padding-left: 1rem

  h1
    font-size: 3.6rem
    font-weight: bold
    letter-spacing: 4px
    @include media-breakpoint-down(md)
      font-size: 1.9rem
      letter-spacing: 1px
      margin-bottom: -10px
  p
    line-height: 22px
