#whatBox
 .political-agreements-container
    .card
      border-radius: 3rem
      border: 0
      height: 455px
      width: 335px
      overflow: hidden
    .card-image
      overflow: hidden
      img
        width: 100%
        height: 294px
    .card-title
      background-color: $light-pink
      color: $pompadour
      font-size: 1.3rem
      font-weight: 600
      height: 110px
      padding: 5px 30px
      margin: 0
      overflow: hidden
    .card-body
      height: 100%
      padding: 0
      background-color: $color_star_dust
    .card-footer
      background-color: $pompadour
      border-radius: 0 0 3rem 3rem
      position: absolute
      bottom: 0
      width: 100%
      height: 80px
      border: 0
    .final-result
      width: 120px
      height: 120px
      padding: 30px
      margin: 0
      position: relative
      bottom: 70px
      margin: auto
      border: 6px solid $white
      border-radius: 60px
      img
        margin: auto
        width: 40px
