#whatBox
  .what-description
    h2
      font-size: 2rem
      font-weight: bold
  a
    color: $white
    transition: all 0.3s ease-out
    &:hover
      .card-image
        img
          width: 104%
          margin: -1%
          transition: all 0.3s ease-out
  .political-agreements-container
    margin: 0 0 auto 0
    height: 75%
    .card
      border-radius: 1.2rem
      border: 0
      margin: 1rem
      height: 318px
      width: 240px
      overflow: hidden
    .card-image
      overflow: hidden
      img
        margin: 0
        width: 100%
        transition: all 0.2s ease-out
    .card-title
      transition: all 0.2s ease-out
      background-color: $light-pink
      color: $pompadour
      font-size: 1rem
      font-weight: 600
      height: 90px
      padding: 5px 20px
      margin: 0 0 auto 0
      overflow: hidden
    .card-body
      height: 100%
      padding: 0
      background-color: $color_star_dust
    .card-footer
      transition: all 0.2s ease-out
      background-color: $pompadour
      border-radius: 0 0 1.2rem 1.2rem
      position: absolute
      bottom: 0
      width: 100%
      height: 60px
      border: 0
      padding: 0
      font-size: 0.9rem
      .result-counter
        img
          width: 16px
          margin-left: 5px
          &.against-icon
            width: 12px
        .description
          opacity: 0.9
          font-size: 13px
          overflow: visible
    .final-result
      width: 80px
      height: 80px
      margin: 0
      position: relative
      bottom: 50px
      border: 8px solid $white
      border-radius: 60px
      background-color: $light-mauve
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5)
