#whyBox
  z-index: 8
  background: url('/why-box.png') no-repeat center center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
.why-description
  h1
    font-size: 3.9rem
